{% extends 'group/groupbase.html' %}
{% block groupbreadcrumb %}
<li>Add Group Meeting</li>
{% endblock %}
{% block groupstage %}
<div class="home-div-gp wid-ass-stf mar-left-30">
<div class="panel panel-default panel-hdg">
  <div class="panel-heading">
    <h3 class="panel-title">
      {% if group.is_active %}<i class="fa fa-square green padd"></i>{% else %}<i class="fa fa-square red padd"></i>{% endif %}
      {{ group.name|capfirst }} Group
    </h3>
  </div>
  <div class="panel-body">
    <!--panel body starts above-->
    <form id="addgroupmeetingform" class="form-horizontal" role="form" method="post">
      {% csrf_token %}
      <!--div 1 0f form-->
      <div class="box-form-as">
        <div class="form-group" style="margin-top: -10px;">
          <label for="inputEmail3" class="col-sm-4 control-label" style="text-align:right;">Meeting Date</label>
          <div class="col-sm-6">
            <input type="text" class="wid-form" name="meeting_date" id="datepicker" />
            <p id="meeting_date"></p>
          </div>
        </div>
        <div class="form-group" style="margin-top: -10px;">
          <label for="inputEmail3" class="col-sm-4 control-label" style="text-align:right;">Meeting Time</label>
          <div class="col-sm-6">
            <input type="text" class="wid-form" id="timepicker" name="meeting_time" />
            <p id="meeting_time"></p>
          </div>
        </div>
        <!--div 1 of fomr ends above-->
        <div class="btns-row" style="margin-top: -10px;">
          <div class="form-group btns align-btns">
            <button class="submit-btn" type="submit"><i class="fa fa-check padd"></i>Submit</button>
            <button class="cancel-btn" type="reset"><i class="fa fa-times padd"></i>Cancel</button>
          </div>
        </div>
    </form>
    </div>
    <!--panel body ends below crct-->
  </div>
</div>
<!--content ends above-->
<script type="text/javascript">
  $(document).ready(function() {
    $('#addgroupmeetingform').submit(function(e) {
      e.preventDefault();
      $.post('.', $('#addgroupmeetingform').serialize(), function(data) {
        if (data.error) {
          $("span.error").remove();
          $.each(data.errors, function( key, value ) {
            $('#'+key).after("<span class='error' style='height:11px;color:red;'> * " + value + "</span>");
          });
        }
        else {
          url = "{% url 'micro_admin:groupprofile' 1 %}"
          url.replace(1, data.group_id)
          window.location = url;
        }
      }, "json");
    });
    $('.cancel-btn').click(function(e){
      $("span.error").remove();
    });
  });
</script>
{% endblock %}