{% extends 'group/groupbase.html' %}
{% block groupbreadcrumb %}
<li><a href="{% url 'loans:grouploanaccountslist' group.id %}">Loans</a></li>
<li>Loan Account - {{ loan_account.account_no }}</li>
{% endblock %}
{% block groupstage %}
<div class="home-div-gp">
<div class="wrap-cp-div">
  {% if user.is_admin or user.user_roles == "BranchManager" %}
  <div class="btn-row">
    {% if loan_account.status == "Withdrawn" %}
    <a title="Account has already been Withdrawn"><button><i class="fa fa-arrow-circle-o-down padd"></i>Withdrawn</button></a>
    {% else %}
    <a class='change-account-status' data-href="{% url 'loans:change_loan_account_status' loan_account.id %}?status=Withdrawn"><button id="withdraw-button"><i class="fa fa-arrow-circle-o-down padd"></i>Withdraw</button></a>
    {% endif %}
    {% if loan_account.status == "Approved" %}
    <a title="Account has already been Approved"><button><i class="fa fa-check-circle-o padd"></i>Approved</button></a>
    {% else %}
    <a class='change-account-status' data-href="{% url 'loans:change_loan_account_status' loan_account.id %}?status=Approved"><button id="approve-button"><i class="fa fa-check-circle-o padd"></i>Approve</button></a>
    {% endif %}
    {% if loan_account.status == "Rejected" %}
    <a title="Account has already been Rejected"><button><i class="fa fa-times-circle-o padd"></i>Rejected</button></a>
    {% else %}
    <a class='change-account-status' data-href="{% url 'loans:change_loan_account_status' loan_account.id %}?status=Rejected"><button id="reject-button"><i class="fa fa-times-circle-o padd"></i>Reject</button></a>
    {% endif %}
    {% if loan_account.status == "Closed" %}
    <a title="Account has already been Closed"><button><i class="fa fa-trash-o padd"></i>Closed</button></a>
    {% else %}
    <a class='change-account-status' data-href="{% url 'loans:change_loan_account_status' loan_account.id %}?status=Closed"><button id="close-button"><i class="fa fa-trash-o padd"></i>Close</button></a>
    {% endif %}
    <br clear="all" />
  </div>
  {% endif %}
</div>
<div class="panel panel-default panel-hdg mar-btm-20">
<div class="panel-heading min-ht-res-60">
  <h3 class="panel-title">
    {% if group.is_active %}<i class="fa fa-square green padd"></i>{% else %}<i class="fa fa-square red padd"></i>{% endif %}
    {{ group.name|capfirst }} Loan Account</h3>
    <span class="mar-tp-m"><a href="{% url 'loans:viewgrouploandeposits' group.id loan_account.id %}" class="view-tab-btn"><i class="fa fa-eye padd"></i>View Loan Deposits</a>
    {% if user.is_admin == 0 and user.user_roles != "BranchManager" %}
      {% if loan_account.status == "Withdrawn" %}
      <a title="Account has already been Withdrawn" class="view-tab-btn ed-btn"><i class="fa fa-arrow-circle-o-down padd"></i>Withdrawn</a>
      {% else %}
      <a data-href="{% url 'loans:change_loan_account_status' loan_account.id %}?status=Withdrawn" class="view-tab-btn ed-btn change-account-status" id="withdraw-button"><i class="fa fa-arrow-circle-o-down padd"></i>Withdraw</a>
      {% endif %}
    {% endif %}
  </span>
</div>
<div class="panel-body">
  <!--panel body starts above-->
  <form id="grouploanaccountform" class="form-horizontal" role="form">
    {% csrf_token %}
    <!--div 1 0f form-->
    <div class="box-form">
      <div class="form-group grp-view">
        <input type="hidden"  id="loanaccount_id" value="{{ loan_account.id }}" style="dispaly:none;">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan A/C Number :</label><span class="col-lg-6 mar-top">{{ loan_account.account_no }}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Applied By Staff :</label><span class="col-lg-6 mar-top"><a href="{% url 'micro_admin:userprofile' loan_account.created_by.id %}">{{ loan_account.created_by|capfirst }}
        </a></span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan Issued By :</label><span class="col-lg-6 mar-top">{{ loan_account.loan_issued_by|capfirst }}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan Amount :</label><span class="col-lg-6 mar-top" style="color:#FF00CC;">{{ loan_account.loan_amount }}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan Period :</label><span class="col-lg-6 mar-top">{{ loan_account.loan_repayment_period }} Months</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Total Principle Repaid Amount :</label><span class="col-lg-6 mar-top" style="color:#337ab7;">{{total_loan_amount_repaid}}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Total Repaid Amount :</label><span class="col-lg-6 mar-top" style="color:#337ab7;">{{ total_loan_paid }}</span>
      </div>
    </div>
    <!--div 1 of fomr ends above-->
    <!--div 2 of form starts below-->
    <div class="box-form">
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Status :</label>
        {% if loan_account.status == "Applied" %}
        <span class="col-lg-6 mar-top" style="color:#337ab7;">
        {% elif loan_account.status == "Withdrawn" %}
        <span class="col-lg-6 mar-top" style="color:#FF6600;">
        {% elif loan_account.status == "Approved" %}
        <span class="col-lg-6 mar-top" style="color:#008000;">
        {% elif loan_account.status == "Rejected" %}
        <span class="col-lg-6 mar-top red">
        {% elif loan_account.status == "Closed" %}
        <span class="col-lg-6 mar-top" style="color:#660099;">
        {% endif %}
        {{ loan_account.status }} <span style="color:#337ab7;">&nbsp;&nbsp;{% if loan_account.status == "Approved" %} On {{ loan_account.approved_date }}</span></span>{% endif %}
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Applied On :</label><span class="col-lg-6 mar-top">{{ loan_account.opening_date }}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan Issued On :</label><span class="col-lg-6 mar-top">
        {{ loan_account.loan_issued_date }}
        </span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Annual Interest Rate :</label><span class="col-lg-5 mar-top">{{ loan_account.annual_interest_rate }} % &nbsp;&nbsp; {{ loan_account.interest_type }} Interest</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Loan Repayment Every :</label><span class="col-lg-5 mar-top">{{ loan_account.loan_repayment_every }} Month{{ loan_account.loan_repayment_every|pluralize }}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">Total Interset Repaid Amount :</label><span class="col-lg-6 mar-top" style="color:#337ab7;">{{total_interest_repaid}}</span>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-lg-6 col-sm-6 control-label">
        Principle Balance Amount :
        </label>
        <span class="col-lg-5 mar-top" style="color:#337ab7;">{{ loan_account.total_loan_balance }} </span>
      </div>
    </div>
    <br clear="all" />
  </form>
</div>
<div class="panel-body">
      <!--div 1 of fomr ends above-->
      <br clear="all" />
      <h3 class="panel-title">
    {% if group.is_active %}<i class="fa fa-square green padd"></i>{% else %}<i class="fa fa-square red padd"></i>{% endif %}
    {{ group.name|capfirst }} Group Members</h3>
    <br />
      <div class="hg-table">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Member Name</th>
                <th>Status</th>
                <th>Loan Amount</th>
                <th>Total Principle repaid Amount</th>
                <th>Total Interset Repaid Amount</th>
                <th>Loan Balance</th>
              </tr>
            </thead>
            <tbody>
              {% for group_member in group_members %}
              <tr>
                <td><b>{{ forloop.counter }}</b></td>
                <td>{{ group_member.client.first_name }}</td>
                <td>{{ group_member.status }}</td>
                <td>{{ group_member.loan_amount }}</td>
                <td>{{ group_member.total_loan_amount_repaid }}</td>
                <td>{{ group_member.total_interest_repaid }}</td>
                <td>{{ group_member.total_loan_balance }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
</div>
</div>
{% if loan_disbursements %}
<!-- Loan Disbursements-->
<div class="panel panel-default panel-hdg mar-btm-20">
  <div class="panel-heading min-ht-res-60" style="background: #03A9F4;">
    <h3 class="panel-title">Loan Disbursements</h3>
  </div>
  <div class="panel-body pb-table">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr class="head-row-tb">
            <th>S.No</th>
            <th>Date</th>
            <th>Vocher Number</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody class="body-row-tb">
          {% for each in loan_disbursements %}
            <tr>
              <td><b>{{ forloop.counter }}</b></td>
              <td>{{ each.date }}</td>
              <td>{{ each.voucher_number}}</td>
              <td>{{ each.total_amount|floatformat:2 }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- /Loan Disbursements-->
{% endif %}
</div>
<!--panel body ends below crct-->
<!--content ends above-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.change-account-status').click(function(e) {
      e.preventDefault();
      submit_url = $(this).attr("data-href")
      $.post(submit_url, $('#grouploanaccountform').serialize(), function(data) {
        if (data.error) {
          alert(data.error_message);
        }
        else {
          alert("Group Loan account status changed successfully.")
          window.location = '.';
        }
      }, "json");
    });
  });
</script>
{% endblock %}