{% extends 'group/groupbase.html' %}
{% block breadcrumb %}
<li>Assign Staff</li>
{% endblock %}
{% block groupstage %}
<dir class="col">
  <div class="container">
    <div class="row">
      <div class="testing_head">
        <h3>{{group.name|title}} Group Staff</h3>
      </div>
    </div>
    <div class="container">
      <div class="col-12 receipts">
        <form id="assignstaffform" class="form-horizontal" role="form" method="post">
          {% csrf_token %}
          <div class="assign_staff_form">
            <div class="input-group">
              <label class="filter_branch"> Staff : 
                <select class="custom-select" name="staff" id="stafferror" required="True">
                  <option value="">Select Staff</option>
                   {% for user in users_list %}
                    {% if group.staff %}
                      {% ifequal user.id group.staff.id %}
                        <option value="{{ user.id }}" selected="selected">{{ user.first_name }}</option>
                      {% else %}
                        <option value="{{ user.id }}">{{ user.first_name }}</option>
                      {% endifequal %}
                    {% else %}
                      <option value="{{ user.id }}">{{ user.first_name }}</option>
                    {% endif %}
                   {% endfor%}
                </select></label>
            </div>
            <div class="save_application">
              <button type="submit" class="create_branch">Submit</button><button type="button" class="create_branch">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</dir>
{% endblock %}
{% block extra_js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#assignstaffform').submit(function(e) {
      e.preventDefault();
      $.post('.', $('#assignstaffform').serialize(), function(data) {
        if (data.error) {
          $("span.error").remove();
          if (data.message.staff) {
            $("#stafferror").after("<span class='error' style='height:11px;color:red;'>" + data.message.staff + "</span>");
          }
        }
        else {
          window.location = data.success_url;
        }
      }, "json");
    });
    $('.cancel-btn').click(function(e){
      $("span.error").remove();
    });
  });
</script>
{% endblock extra_js %}