{% extends 'base.html' %}
{% block breadcrumb %}
<li>Create Member</li>
{% endblock %}
{% block stage %}
<!--content goes below-->
<div class="container">
  <!--form div starts below-->
  <div class="panel panel-default my-panel-2 margin-top-set">
    <div class="panel-heading"><i class="fa fa-plus padd"></i>Create Member</div>
    <div class="panel-body pb-pad">
      <form id="createclientform" class="form-horizontal" role="form" method="post">
        {% csrf_token %}
        <!--div 1 0f form-->
        <div class="box-form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">First Name<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="first_name" id="first_name">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Last Name<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="last_name" id="last_name">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Gender<span>*</span></label>
            <div class="col-sm-8 mar-top-rad">
              <input type="radio" name="gender" value="M">Male &nbsp;&nbsp;
              <input type="radio" name="gender" value="F">Female
              <br/><span id="gender"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Branch<span>*</span></label>
            <div class="col-sm-8">
              <select class="text-box wid-form select-box-pad" name="branch" id="branch">
                <option>Select Branch</option>
                {% for branch in branches %}
                  <option value="{{ branch.id }}">{{ branch.name }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Member Roles<span>*</span></label>
            <div class="col-sm-8">
              <select class="text-box wid-form select-box-pad" name="client_role" id="client_role">
                <option>Select Member Roles</option>
                {% for key, role in client_roles %}
                  <option value="{{ role }}">{{ role }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Joined Date<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="date-picker-cc" name="joined_date">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Date Of Birth<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="datepicker-dob" name="date_of_birth">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Created By<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" value="{{ user.username }}" name="created_by" id="created_by" readonly>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Account Number<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="account_number" id="account_number">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Occupation<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="occupation" id="occupation">
            </div>
          </div>
        </div>
        <!--div 1 of fomr ends above-->
        <!--div 2 of form starts below-->
        <div class="box-form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Blood Group</label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="blood_group" id="blood_group">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Annual Income<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="annual_income" id="annual_income">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
            <div class="col-sm-8">
              <input type="email" class="text-box wid-form" name="email" id="email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Mobile<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="mobile" id="mobile">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Country<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="country" name="country">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">State<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="state" name="state">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">District<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="district" name="district">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Mandal<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="city" name="city">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Area<span>*</span></label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" id="area" name="area">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Pin-Code</label>
            <div class="col-sm-8">
              <input type="text" class="text-box wid-form" name="pincode" id="pincode">
            </div>
          </div>
        </div>
        <br clear="all" />
        <!--branch 2 ends above-->
        <!--btn row-->
        <div class="btns-row">
          <div class="form-group btns align-btns">
            <button class="submit-btn"><i class="fa fa-check padd"></i>Submit</button>
            <button class="cancel-btn" type="reset"><i class="fa fa-times padd"></i>Cancel</button>
          </div>
        </div>
        <!--btn row ends above-->
      </form>
    </div>
  </div>
  <!--form div ends above-->
</div>
<!--content ends above-->
</div>
<!--wrapper ends above-->
{% endblock %}
{% block extra_js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('#createclientform').submit(function (e) {
      e.preventDefault();
      $("span.error").remove();
      $.post('.', $('#createclientform').serialize(), function (data) {
        if (data.error) {
          $("span.error").remove();
          $.each(data.errors, function( key, value ) {
            if (key == 'date_of_birth'){
              $('#datepicker-dob').after("<span class='error' style='height:11px;color:red;'> * " + value + "</span>");
            }
            if (key == 'joined_date'){
              $('#date-picker-cc').after("<span class='error' style='height:11px;color:red;'> * " + value + "</span>");
            }
            else{
              $('#'+key).after("<span class='error' style='height:11px;color:red;'> * " + value + "</span>");
            }
          });
        }
        else {
          alert("Member created sucessfully.");
          window.location = data.success_url;
        }
      }, "json");
    });
    $('.cancel-btn').click(function (e) {
      $("span.error").remove();
    });
  });
</script>
{% endblock extra_js %}