{% extends 'base.html' %}
{% block breadcrumb %}
<li><a href="{% url 'micro_admin:branchprofile' client.branch.id %}">{{ client.branch.name|capfirst }} Branch</a></li>
<li><a href="{% url 'micro_admin:clientprofile' client.id %}">{{ client.first_name|capfirst }} Member</a></li>
<li>Update Profile</li>
{% endblock %}
{% block stage %}
<!--content goes below-->
<div class="container">
  <!--form div starts below-->
  <div class="panel panel-default my-panel margin-top-set">
    <div class="panel-heading">{{ client.first_name|capfirst }} {{ client.last_name|capfirst }} Update Profile</div>
    <div class="panel-body pb-pad">
      <form id="updateclientprofileform" enctype="multipart/form-data" class="form-horizontal" role="form"  method="post" >
        {% csrf_token %}
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-4 control-label">Upload Image</label>
          <div class="col-sm-8">
            <input type="file" class="input-file-pad-top-4" accept="image/*" name="photo" id="photo" />
            {% if client.photo %}<p>Existing: {{photo}}</p>{% endif %}
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-4 control-label">Upload Signature</label>
          <div class="col-sm-8">
            <input type="file" class="input-file-pad-top-4" accept="image/*"  name="signature" id="signature"/>
            {% if client.signature %}<p>Existing: {{signature}}</p>{% endif %}
          </div>
        </div>
        <div class="form-group btns">
          <button class="submit-btn"><i class="fa fa-check padd"></i>Save</button>
          <button class="cancel-btn" type="reset"><i class="fa fa-times padd"></i>Cancel</button>
        </div>
      </form>
    </div>
  </div>
  <!--form div ends above-->
</div>
<!--content ends above-->
</div>
<!--wrapper ends above-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>
<script type="text/javascript">
  $('.submit-btn').click(function(e) {
    $("span.error").remove();
    $('form#updateclientprofileform').ajaxForm({
      type:'POST',
      data:$('#updateclientprofileform').serialize(),
      dataType:'json',
      url:'{% url "micro_admin:updateclientprofile" client.id %}',
      success: function(data) {
        if (data.error) {
          for(key in data.errors){
            $("#"+key).after("<span class='error' style='height:11px;color:red;'>"+data.errors[key]+"</span>")
           }
           } else {
          window.location = '{% url "micro_admin:clientprofile" client.id %}';
        }
         }
      });
  });
  $('.cancel-btn').click(function(e){
    $("span.error").remove();
  });
</script>
{% endblock %}