@charset "utf-8";

@media (min-width: 240px) and (max-width: 480px) {

/* CSS Document */
  .container {
    width: 98%;
  }

  .breadcrumb {
    margin-bottom: 0px;
  }

  .container .form-div {
    width: 100%;
    margin-top: 50px;
  }

  .bread-row {
    margin-top: 15%;
  }

  .container .margin-top-set {
    margin-top: 5%;
  }

  h4 {
    font-size: 27px;
  }

  h5 {
    font-size: 22px;
  }
/*nav*/
  nav ul {
    left: 15px;
  }

  .nav li {
    text-align: left;
  }

  .navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
    font-size: 12px;
    padding-left: 50px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    background: #444;
    color: #ddd;
  }

  .navbar-default .navbar-nav>.dropdown>a .caret {
    float: right;
  }
/*nav*/
/*branch*/
  .container .my-panel {
    width: 98%;
    margin-top: 20px;
  }

  .my-panel .pb-pad {
    margin-left: 0px;
  }
/*branch*/
/*user creation*/
  .container .my-panel-2 {
    width: auto;
    margin-left: 20px;
    /*margin-top: 65px;*/
    margin-bottom: 10px;
  }

  form .box-form {
    width: 100%;
    float: left;
    margin: 0px auto;
  }
/*user creation*/
/*branch-profile*/
  .container .my-panel-bprofile, .container .my-panel-bp {
    width: 99%;
    /*margin-top: 65px;*/;
  }

  .container .my-panel-bprofile .panel-heading {
    min-height: 75px;
  }

  .container .my-panel-bprofile .panel-heading h3 span {
    margin-top: 16px;
  }
/*branch-profile*/
/*client-profile*/
  .wrap-cp-div .clr-div .img-div, .wrap-cp-div .clr-div .details-div {
    width: 100%;
  }

/*client-profile*/
/*group-profile*/
  .nav-2 {
    width: 200px;
    float: left;
    background: #343435;
    height: auto;
    position: fixed;
  }

  .tog-btn {
    display: none;
    float: left;
    margin-left: 200px;
  }

  .panel-hdg {
    width: 89%;
    margin: 0px auto;
  }

  .home-div-gp {
    position: fixed;
    height: auto;
    margin-top: 84px;
    float: left;
    width: 98%;
  }

  .panel-heading span {
    display: inline-block;
    margin-top: 15px;
  }

  .panel-default>.panel-heading {
    min-height: 42px;
  }

  .panel-heading span {
    display: block;
    margin-top: 0px;
  }

  .panel-23 {
    width: 89%;
    margin-left: 15px;
  }

  .panel-3 {
    float: left;
    margin-left: 15px;
  }
/*group-profile*/
/*pay slip form*/
  .container .payslip-panel {
    width: 98%;
    margin: 0px auto;
    /*margin-top: 70px;*/
    margin-bottom: 15px;
  }
/*pay slip form*/
/*view client*/
  /*.wrap-cp-div .btn-row {
    margin-top: 69px;
  }*/

  .wrap-cp-div {
    width: 97%;
  }

/*view client*/
/*clent loan accont*/
  .min-ht-res-60 {
    min-height: 85px !important;
  }

  .min-ht-res-60 span {
    float: left !important;
    margin-top: 8px;
  }

/*client loan account*/
/*panel heading*/
  .view-tab-btn {
    background: #b68b57;
    border: none;
    color: #fff;
    font-size: 10px;
    padding: 5px;
  }

  .view-tab-btn:hover {
    text-decoration: none;
    color: #fff;
  }

  .mar-tp-m {
    margin-top: 0px;
  }

  .panel-title {
    display: block !important;
  }

  .mar-tp-m24 {
    margin-top: 22px !important;
  }
/*panel heading*/
/*day book*/
  .wid-45per {
    width: 98%;
  }
/*day book*/;
}